

// style meteor loginButtons
// http://stackoverflow.com/questions/15025621/how-to-style-meteor-js-loginbuttons

@import "lib/custom.bootstrap.import.less";

.login-display-name, .login-button {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap; // prevent links from randomly breaking onto new lines
}

.login-button {
	cursor: pointer;
}

// Hover/Focus state
.login-button {
	&:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}
